# Supabase Configuration - UPDATE WITH YOUR CREDENTIALS
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# SMS Gateway Configuration - Android Device
SMS_GATEWAY_API_URL=http://192.168.1.100:9090/send
SMS_GATEWAY_API_KEY=
SMS_SENDER_NAME=TRINITY MF

# Application Settings
NEXT_PUBLIC_APP_NAME=Trinity Microfinance Ltd
NEXT_PUBLIC_COMPANY_NAME=Masaa24 Networks
NEXT_PUBLIC_DEV_TEAM=Ghostech Team Mbeya
NEXT_PUBLIC_HQ_BRANCH=Morogoro

# Admin Account
NEXT_PUBLIC_ADMIN_EMAIL=agtnnet@gmail.com

# Mpesa Integration (for future use)
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
